apiVersion: v1
stringData:
  google-client-id: KEY
  google-client-secret: KEY
  google-auth-grant-type: KEY
kind: Secret
metadata:
  name: {{ include "expense-tracker-config.fullname" . }}-oauth2-secret
  namespace: hillel-expense-tracker
type: Opaque